name: Greetd Mirror Update
on:
  repository_dispatch:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Update clone
      uses: actions/checkout@master
    - run: |
        git clone --bare https://git.sr.ht/~kennylevinsen/greetd
        cd ./greetd.git
        git push --mirror https://arush-sal:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/greetd